<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清平乐·年年雪里</title>
    <style type="text/css">
        .liqingzhao{
            width: 750px;
            height: 420px;
            background-image: url("images/liqingzhao.jpg");
        }
        .liqingzhao h1{
            color: white;
            padding-top:23px;
            text-align: center;
            font-family: 隶书;
        }
        .box {
            text-indent: 247px;
        }
        .box1 {
            width: 300px;
            height: 100px;
            margin-left: 247px;
            margin-top: 20px;
            color: white;
            font-family: 隶书;
        }
        b{
            color: blue;
        }
        hr{
            width: 405px;
            margin-right: 45px;
        }
    </style>
</head>
<body>
    <div class="liqingzhao">
        <h1>清平乐·年年雪里</h1>
        <div class="box"><em>朝代:宋代</em>&nbsp;&nbsp;&nbsp;&nbsp;作者:<b>李清照</b></div><hr />
        <div class="box">原文 :</div>
        <div class="box1">
            年年雪里，常插梅花醉<br>
            挼尽梅花无好意，赢得满衣清泪！<br>
            今年海角天涯，萧萧两鬓生华。<br>
            看取晚来风势，故应难看梅花。
        </div>
    </div>
</body>
</html>