<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>家用电器分类</title>
    <style type="text/css">
        .box{
            width: 270px;
            height: 400px;
            /*border: 1px solid #333;*/
        }
        h1{
            color: white;
            margin-top: 0px;
            font-size: 15px;
            line-height: 30px;
        }
        h3{
            margin: 0 0;
            font-size: 14px;
        }
        .box1{
            background-color: dodgerblue;
            height: 30px;
            /*border: 1px solid #333;*/
            text-indent: 13px;
        }
        .box2{
            height: 25px;
            background-color:lightcyan;
            color: dodgerblue;
            font-size: 13px;
            line-height: 25px;
            margin: 0 0;
        }
        .box3 {
            padding: 10px 20px;
        }
        a{
            color: #333;
            line-width: 270px;
            text-decoration: none;
        }
        a:hover{
            color: orangered;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"><h1>家用电器</h1></div>
        <div class="box2"><h3>大家电</h3></div>
        <div class="box3">
            <a href="">平板电视&nbsp;&nbsp;</a>
            <a href="">洗衣机&nbsp;&nbsp;</a>
            <a href="">冰箱</a><br>
            <a href=""> 空调&nbsp;&nbsp;</a>
            <a href="">烟机/灶具&nbsp;&nbsp;</a>
            <a href="">热水器</a><br>
            <a href="">冷柜/酒柜&nbsp;&nbsp;</a>
            <a href=""> 消毒柜&nbsp;&nbsp;</a>
            <a href="">家庭影院</a>
        </div>
        <div class="box2"><h3>生活电器</h3></div>
        <div class="box3">
            <a href="">电风扇&nbsp;&nbsp;</a>
            <a href="">净化器&nbsp;&nbsp;</a>
            <a href="">吸尘器</a><br>
            <a href="">净水设备&nbsp;&nbsp;</a>
            <a href="">挂烫机&nbsp;&nbsp;</a>
            <a href="">电话机</a>
        </div>
        <div class="box2"><h3>厨房电器</h3></div>
        <div class="box3">
            <a href="">榨汁机&nbsp;&nbsp;</a>
            <a href="">电压力锅&nbsp;&nbsp;</a>
            <a href="">电饭煲</a><br>
            <a href="">豆浆机&nbsp;&nbsp;</a>
            <a href="">微波炉&nbsp;&nbsp;</a>
            <a href="">电磁炉</a>
        </div>
        <div class="box2"><h3>五金家装</h3></div>
        <div class="box3">
            <a href="">淋浴/水槽&nbsp;&nbsp;</a>
            <a href="">电动工具&nbsp;&nbsp;</a>
            <a href="">手动工具</a><br>
            <a href="">仪器仪表&nbsp;&nbsp;</a>
            <a href="">浴霸/排气&nbsp;&nbsp;</a>
            <a href="">灯具</a>
        </div>
    </div>
</body>
</html>