<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>课程导航</title>
</head>
<style type="text/css">
    #big {
        border: 1px solid lightskyblue;
        width: 160px;
        height: 310px;
        background-color: aliceblue;
        margin: auto;
        padding: 5px;
    }

    #top {
        height: 12px;

    }

    #bottom {
        height: 10px;
    }

    ul,
    li {
        list-style: none;
        height: 18px;
        padding-left: 2px;
        background-image: url(images/submenu.gif);
        font-size: 12px;
    }
    hr {
        color:aliceblue ;
        width: 160px;
    }
</style>

<body>
<div id="big">
    <div id="top">
        <img src="images/title_icon.gif">
        <font color=cornflowerblue size="2px">课程导航</font>
    </div>

    <div id="bottom">
        <ul>
            <hr />
            <li>
                软件工程师
            </li>
            <hr />
            <li>
                软件测试工程师
            </li>
            <hr />
            <li>
                网络工程师
            </li>
            <hr />
            <li>
                网站工程师
            </li>
            <hr />
            <li>
                大数据
            </li>
            <hr />
            <li>
                ANDROID 软件工程师
            </li>
            <hr />
            <li>
                JAVA 软件工程师
            </li>
            <hr />
            <li>
                .NET软件工程师
            </li>
            <hr />
            <li>
                网络营销
            </li>
        </ul>
    </div>
</div>
</body>

</html>