<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style type="text/css">
        .box5{
            position:fixed;
            border: 1px solid #333;
            background-color: white;
            left: 405px;
            top: 113px;
            width: 20px;
            height: 20px;
            text-align: center;
        }
        .box4{
            position:fixed;
            border: 1px solid #333;
            background-color: white;
            left: 380px;
            top: 113px;
            width: 20px;
            height: 20px;
            text-align: center;
        }
        .box3{
            position:fixed;
            border: 1px solid #333;
            background-color: white;
            left: 355px;
            top: 113px;
            width: 20px;
            height: 20px;
            text-align: center;
        }
        .box2{
            position:fixed;
            border: 1px solid #333;
            background-color: white;
            left: 330px;
            top: 113px;
            width: 20px;
            height: 20px;
            text-align: center;
        }
        .box1{
            position:fixed;
            border: 1px solid #333;
            background-color: white;
            left: 305px;
            top: 113px;
            width: 20px;
            height: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="images/adver-01.jpg">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</body>
</html>