<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品列表</title>
    <style type="text/css">

        .box{
            width: 600px;
            height: 510px;
            border: 1px solid black;
        }

        .box2{
            border: 1px solid black;
            float: left;
            margin: 4px;
        }
        .box2 p{
            color: #48a2ff;
            margin: 0px;
        }
        .box2 div{
            margin: 2px;
            font-size: 14px;
        }
        .box3{
            position: relative;
            left: 140px;
            top: -238px;

        }
    </style>
</head>
<body>
    <div class="box">
        <div>商品列表</div>
        <div class="box2">
            <img src="images/photo_01.jpg" alt="shangpin">
            <p>韩版修身长袖T袖打底衫</p>
            <div>一口价：49.00</div>
        </div>
        <div class="box2">
            <img src="images/photo_02.jpg" alt="shangpin">
            <p>2011新款T袖短袖</p>
            <div>一口价：39.00</div>
        </div>
        <div class="box2">
            <img src="images/photo_03.jpg" alt="shangpin">
            <p>钉珠蝴蝶结秋冬背心呢料裙</p>
            <div>一口价：68.00</div>
        </div>
        <div class="box2">
            <img src="images/photo_04.jpg" alt="shangpin">
            <p>长袖连衣裙</p>
            <div>一口价：79.00</div>
        </div>
        <div class="box3">
            <img src="images/xsq.png" alt="121">
        </div>
    </div>
</body>
</html>