<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页布局</title>
    <style type="text/css">
        .head{
            width: 600px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid black;
            text-align: center;
            line-height: 200px;

        }
        .body{
            width: 600px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid black;

        }
        .left,.right,.center{
            width: 198px;
            height: 300px;
            border: 1px solid black;
            float: left;
            text-align: center;
            line-height: 300px;

        }
        .dibu{
            width: 600px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid black;
            text-align: center;
            line-height: 200px;

        }

    </style>
</head>
<body>
    <div class="head">头部</div>
        <div class="body">
        <div class="left">左</div>
        <div class="center">中</div>
        <div class="right">右</div>
    </div>
    <div class="dibu">底部</div>
</body>
</html>